<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Xuxu do kauã</title>
</head>
<body>
    <main>
        <section id="container">
            <!-- <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Física</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Quem foi Marrie Currie?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>OMarie Curie (1867–1934) foi uma cientista polonesa-francesa pioneira no campo da radioatividade. Ela foi uma das figuras mais influentes da ciência moderna e a primeira mulher a ganhar o Prêmio Nobel, além de ser a única pessoa a receber o prêmio em duas áreas diferentes: Física e Química.</p>
                    </div>
                </div>
            </article> -->
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>
</html>
